# variables:
#   DOCKER_HOST: tcp://docker:2375
#   DOCKER_DRIVER: overlay2
#   DOCKER_TLS_CERTDIR: /certs/${CI_JOB_ID}
#   DOCKER_TLS_VERIFY: 1
#   DOCKER_CERT_PATH: /certs/${CI_JOB_ID}/client
#   NODE_ENV: production
#   PUBLIC_URL: "http://amin-keshavarzi.ir/"
#   REACT_APP_DOMAIN: "http://amin-keshavarzi.ir/api"
#   GENERATE_SOURCEMAP: false

image:
  name: docker/compose
  entrypoint: ["/bin/sh", "-c"]

services:
  - docker:dind

before_script:
  - docker version
  - docker-compose version

stages:
  - test
  - deploy

step-test-prod:
  stage: test
  tags:
    - front
  only:
    - ui
  script:
    - echo run tests in this section

step-deploy-prod:
  stage: deploy
  tags:
    - front
  only:
    - master
    - production
  script:
    - docker info
    - docker-compose down
    - docker-compose build
    - docker-compose up -d
  environment: production
  when: manual
  allow_failure: false
